# EasySpider

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/easyzhang/: Bootstarp.java  package-info.java
base/src/main/java/com/easyzhang/analysis/page/: PageAnalysis.java
base/src/main/java/com/easyzhang/analysis/pattern/: UrlPattern.java
base/src/main/java/com/easyzhang/analysis/url/: UrlAnalysis.java
base/src/main/java/com/easyzhang/dto/: NewsDto.java  NewsQueue.java  NewsUrlQueue.java
netease/: pom.xml
netease/src/main/java/com/easyzhang/: NeteaseBootstrap.java
netease/src/main/java/com/easyzhang/analysis/: Bootstrap.java
netease/src/main/java/com/easyzhang/analysis/page/: NetAnalysis.java  NetPageAnalysis.java
netease/src/main/java/com/easyzhang/analysis/url/: NetUrlAnalysis.java
src/main/com/easyzhang/: EZMain.java
src/main/com/easyzhang/Form/: Main.form  Main.java
src/main/com/easyzhang/operate/: EzConnection.java  EzDownload.java  EzFilter.java
src/main/com/easyzhang/util/: EZLog.java  EzDownloadQueue.java  EzLog.java  EzQueue.java  EzWaitQueue.java
src/main/java/com/easyzhang/: EZMain.java
src/main/java/com/easyzhang/Form/: Main.form  Main.java
src/main/java/com/easyzhang/operate/: EzConnection.java
